<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Movie Ticket Reservation System.jnlp">
  <information>
    <title>Movie Ticket Reservation System</title>
    <vendor>Thomas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Movie Ticket Reservation System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="movie.ticket.reservation.system.MovieTicketReservationSystem"  name="Movie Ticket Reservation System" />
  <update check="always"/>
</jnlp>
